\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.1}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.2}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.3}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.4}\protected@file@percent }
\newlabel{d}{{}{4}{d)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{4}{section*.5}\protected@file@percent }
\newlabel{i}{{}{4}{(i)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{4}{section*.6}\protected@file@percent }
\newlabel{ii}{{}{4}{(ii)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{6}{section*.7}\protected@file@percent }
\newlabel{e}{{}{6}{e)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{6}{section*.8}\protected@file@percent }
\newlabel{f}{{}{6}{f)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{6}{section*.9}\protected@file@percent }
\newlabel{i-1}{{}{6}{(i)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{6}{section*.10}\protected@file@percent }
\newlabel{ii-1}{{}{6}{(ii)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{7}{section*.11}\protected@file@percent }
\newlabel{iii}{{}{7}{(iii)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{7}{section*.12}\protected@file@percent }
\newlabel{iv}{{}{7}{(iv)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{8}{section*.13}\protected@file@percent }
\newlabel{g}{{}{8}{g)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{8}{section*.14}\protected@file@percent }
\newlabel{i-2}{{}{8}{(i)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{9}{section*.15}\protected@file@percent }
\newlabel{ii-2}{{}{9}{(ii)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{10}{section*.16}\protected@file@percent }
\newlabel{iii-1}{{}{10}{(iii)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{10}{section*.17}\protected@file@percent }
\newlabel{iv-1}{{}{10}{(iv)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{h)}{10}{section*.18}\protected@file@percent }
\newlabel{h}{{}{10}{h)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{10}{section*.19}\protected@file@percent }
\newlabel{i-3}{{}{10}{(i)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{11}{section*.20}\protected@file@percent }
\newlabel{ii-3}{{}{11}{(ii)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{12}{section*.21}\protected@file@percent }
\newlabel{iii-2}{{}{12}{(iii)}{section*.21}{}}
\gdef \LT@i {\LT@entry 
    {2}{39.33325pt}\LT@entry 
    {1}{40.88876pt}\LT@entry 
    {1}{36.16681pt}\LT@entry 
    {1}{45.88876pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {1}{55.0836pt}\LT@entry 
    {1}{49.25021pt}\LT@entry 
    {1}{38.22208pt}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{14}{section*.22}\protected@file@percent }
\newlabel{iv-2}{{}{14}{(iv)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v)}{14}{section*.23}\protected@file@percent }
\newlabel{v}{{}{14}{(v)}{section*.23}{}}
\gdef \@abspage@last{18}
